<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muebleria Jota Hnos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
</head>

<body>
    <header>
        <nav>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.svg" alt="Logo Mueblería Jota Hnos">
                </a>
            </div>

            <!-- Botón hamburguesa -->
            <button class="menu-toggle" aria-label="Abrir menú">
                ☰
            </button>

            <!-- Links -->
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li>
                    <button class="carrito">
                        <img src="assets/img/carrito.svg" alt="carrito">
                        <span class="contador-carrito" id="contador-carrito">0</span>
                        <a href="carrito.html">Carrito</a>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="titulo-product">
            <h2>COLECCION COMPLETA 2025</h2>
            <h1>
                <span class="negro">Muebles que cuentan </span> <br>
                <span class="marron"> historias </span>
            </h1>
            <p>Cada pieza de nuestra coleccion es el resultado de mas de 30 años de tradicion<br>
                artesanal, donde la herencia se encuentra con la innovacion para crear muebles que <br>
                el alma
            </p>
        </div>

        <div class="buscar-product">
            <div class="buscador-product">
                <form action="/buscar" method="post" role="search" class="buscador">
                    <input type="text" placeholder="Buscar producto...">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>

            <div class="coleccion1">
                <button class="btn-coleccion">Todos</button>
                <button class="btn-coleccion">Sillón</button>
                <button class="btn-coleccion">Sofá</button>
                <button class="btn-coleccion">Mesa</button>
            </div>
        </div>

        <!--    La información de los productos se cargará desde un archivo JavaScript local.  -->
        <div id="catalogo" class="placas-container1"></div>
    </main>


    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="assets/img/logo.svg" alt="Logo Mueblería Jota Hnos">
                <p>Más de 30 años creando muebles <br>
                    de madera de autor. Tradición
                    <br> artesanal con diseño
                    contemporáneo
                </p>
            </div>

            <div class="enlaces">
                <h3>Enlaces Rápidos</h3>
                <p>Nuestros Productos</p>
                <p>Sobre Nosotros</p>
                <p>Proceso</p>
                <p>Garantía</p>
            </div>
            <div class="contacto">
                <h3>Contacto</h3>
                <p>
                    <img src="assets/img/Map pin.svg" alt="ubicación" class="icon-footer">
                    Av. San Juan 2847 <br>
                    C1232AAB - Barrio de San Cristóbal <br>
                    Ciudad Autónoma de Buenos Aires <br>
                    Argentina
                </p>
                <p>
                    <img src="assets/img/phone.svg" alt="teléfono" class="icon-footer">
                    +54 11 4567-8900
                </p>
                <p>
                    <img src="assets/img/mail.svg" alt="mail" class="icon-footer">
                    info@hermanosjota.com.ar <br>
                    ventas@hermanosjota.com.ar
                </p>
                <p>
                    <img src="assets/img/instagram.svg" alt="instagram" class="icon-footer">
                    @hermanosjota_ba
                </p>
            </div>
            <div class="horarios">
                <h3>Horarios</h3>
                <p><img src="assets/img/Clock.svg" alt="clock" class="icon-footer">
                    Lunes a Viernes: <br>
                    10:00 - 19:00 <br>
                    <br>
                    Sábados: <br>
                    10:00 - 14:00
                </p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mueblería Jota Hermanos. Todos los derechos reservados.</p>
                <p>Creado con ❤ por Grupo 4</p>
            </div>
    </footer>
    <script src="js/main.js" type="module"></script>
</body>

</html>